<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Technical Documentation</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <aside>
        <nav id="navbar">
          <header>
            <h1>Technical Documentation</h1>
          </header>
          <ul>
            <li><a href="#">Introduction</a></li>
            <li><a href="#">Getting Started</a></li>
            <li><a href="#">Intermediate Operations</a></li>
            <li><a href="#">Advanced Tactics</a></li>
            <li><a href="#">Finding Assistance</a></li>
          </ul>
        </nav>
      </aside>
      <main id="main-doc">
        <section id="Introduction" class="main-section">
          <header>
            <h2>Introduction</h2>
          </header>
        </section>
        <section id="Getting_Started" class="main-section">
          <header>
            <h2>Getting Started</h2>
          </header>
        </section>
        <section id="Intermediate_Operations" class="main-section">
          <header>
            <h2>Intermediate Operations</h2>
          </header>
        </section>
        <section id="Advanced_Tactics" class="main-section">
          <header>
            <h2>Advanced Tactics</h2>
          </header>
        </section>
        <section id="Finding_Assistance" class="main-section">
          <header>
            <h2>Finding Assistance</h2>
          </header>
        </section>
      </main>
    </div>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>

<!-- TODO / Stories
    - The .main-section elements should contain at least 10 <p>s overall.
    - The .main-section elements should contain at least 5 <code> elements overall.
    - The .main-section elements should contain at least 5 <li> elements overall.
    - The navbar should contain a link for each .main-section and the link text should match the section's header
    - When clicking a link in the navbar, the page should navigate to the appropriate section.
    - On larger (non-mobile) screens the navbar should be shown on the left side of the screen and always be visible.
    - The page should have at least one media query.
 -->
